{
  "name": "server",
  "version": "1.0.0",
  "description": "Object-oriented version of Yahtzee",
  "main": "src",
  "scripts": {
    "start": "tsx --watch src/gameserver.ts"
  },
  "author": "Ole I Hougaard",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "babel-jest": "^29.7.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "ws": "^8.18.0",
    "models": "../models"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13"
  }
}
